{
	"compilerOptions": {
		"allowJs": true,
		"target": "ES2022",
		"module": "ES2022",
		"moduleResolution": "bundler",
		"allowSyntheticDefaultImports": true,
		"lib": ["es2022", "DOM", "WebWorker", "DOM.Iterable"],
		"jsx": "react-jsx",
		"jsxImportSource": "@builder.io/qwik",
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"incremental": true,
		"isolatedModules": true,
		"outDir": "tmp",
		"noEmit": true,
		"maxNodeModuleJsDepth": 10,
		"types": ["node", "vite/client"],
		"paths": {
			"~/*": ["./src/*"]
		}
	},
	"files": ["./.eslintrc.cjs"],
	"exclude": ["src/generated/graphql-shop.ts"],
	"include": ["src", "tailwind.config.js", "codegen-shop.ts"]
}
