{
	"$schema": "https://json.schemastore.org/web-manifest-combined.json",
	"name": "Vendure Qwik Storefront",
	"short_name": "Qwik Storefront",
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#1D4ED8",
	"background_color": "#fff",
	"description": "A Qwik version of the Vendure Storefront.",
	"icons": [
		{
			"src": "logo-512-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "logo-192-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "logo-144-144.png",
			"sizes": "144x144",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "logo-96-96.png",
			"sizes": "96x96",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "logo-72-72.png",
			"sizes": "72x72",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "logo-48-48.png",
			"sizes": "48x48",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
